fn main()
{
  // Box化
  let a = box 123u;
  // 参照
  let b = &123u;
  
  // Box型へのBox化解除と、
  // 参照型への参照解除には * 演算子を使う
  let mut c = *a + *b;
  
  // dは非 mut だけど、その型は &mut 修飾された型で、
  // つまり&によって参照型であるdを*演算子で参照解除すると、
  // mutなcの型となりこれは再代入が可能となる
  let d = &mut c;
  *d += 123u;
  
  println!( "{}", d );
  
  // 配列を生成
  let e = [ "a", "b", "c" ];
  // [] 演算子（インデックス演算子）では
  // オブジェクトへの*不要で自動的に参照解除する
  println!( "{}", e[1] );
}
