fn main()
{
  let mut a = 123u;
  a += 1;
  {
    // mut な変数 a を非mutな変数bで参照すると、
    // a は凍結（Freeze）される。
    let b = &a;
    
    // 次の行は凍結状態の a に変更を加えようとしているので、
    // 翻訳時エラーとなる
    //a += 1;
    
    println!( "b: {}", b );
  } // a へ非mutな参照をしていたbがスコープアウトし、
    // a の凍結は解除される。
  a += 1;
  println!( "a: {}", a );
}
